# tds_p3

./: .classpath  .project  README.md  build.xml  pom.xml
TCR/: tcr.json  tcr.py
src/main/java/uva/tds/practica3_grupo6/: Billete.java  BusRecorrido.java  Connection.java  DatabaseManager.java  HibernateUtil.java  IDatabaseManager.java  Recorrido.java  SistemaPersistencia.java  SistemaPersistenciaSinAislamiento.java  System.java  TrainRecorrido.java  Transport.java  TransportType.java  Usuario.java
src/main/resources/: hibernate.cfg.xml
src/test/java/uva/tds/practica3_grupo6/: BilleteTest.java  BusRecorridoTest.java  ConnectionTest.java  DatabaseManagerTest.java  DatabaseManagerTest2.java  RecorridoTest.java  SistemaPersistenciaSinAislamientoTest.java  SistemaPersistenciaTest.java  SystemTest.java  TrainRecorridoTest.java  UsuarioTest.java
